<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="230707_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        width: 500px;
        height: 500px;
        display: flex;
        background-color: bisque;
      }
      div div {
        width: 100px;
        height: 100px;
      }
      .div1 {
        background-color: red;
      }
      .div2 {
        background-color: orange;
      }
      .div3 {
        background-color: yellow;
      }
      .div4 {
        background-color: green;
      }
      .div5 {
        background-color: blue;
      }
      .div6 {
        background-color: navy;
      }
      .div7 {
        background-color: blueviolet;
      }
      .div8 {
        background-color: gray;
      }
      /* .container {
        width: 00px;
        height: 500px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
        background-repeat: no-repeat;
      } */ */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
    <br />
    <div class="container" style="flex-wrap: wrap">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
    <br />
    <div class="container" style="align-items: center">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
    <br />
    <div class="container" style="flex-wrap: wrap; justify-content: center">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div>
    <br />
    <div
      class="container"
      style="flex-wrap: wrap; align-content: center; justify-content: center"
    >
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
    </div> -->
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="grass">
        <img src="pngwing.com.png" style="width: 350px; height: 100px" />
      </div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="circle circle5"></div>
    </div>
  </body>
</html>
