<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
        display: flex;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        position: relative;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        margin: 0;
        display: inline-block;
        position: absolute;
        align-items: flex-start;
        justify-content: center;
      }

      header .inner .menu {
        align-items: flex-start;
        justify-content: center;
        position: absolute;
      }

      header .inner .menu li {
        display: inline-block;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */

      @media screen and (max-width: 768px) {
        body {
          text-align: center;
        }
        header {
          height: 60px;
          align-items: center;
          justify-content: center;
        }
        header .inner .logo {
          text-align: center;
        }
        header .inner .menu {
          background-color: rgb(197, 235, 250);
        }
        header .inner .menu li {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>

<!--
    inner에 display : flex -> 로고와 메뉴가 나란히 정렬됨
    menu에 display : flex -> li 요소들이 나란히 정렬됨
    inner에 justify-content, align-items : center -> 로고와 메뉴 모두 중앙 정렬
    logo에 position : relative -> 이동하고 싶은만큼 이동 가능 (right : 200px)
    menu 아래의 li에 양옆으로 margin, font-weight
    li에 cursor : pointer -> 메뉴 글자 위로 이동하면 커서 모양이 손가락으로 바뀜


    @media query
    header에 height : --nav-height-sm
    inner에 display : block -> 로고와 메뉴 세로로 정렬됨
    menu에 display : block -> li 요소들 세로로 정렬됨
    logo에 position : static -> 원래 위치로 돌아옴
    logo에 line-height : --nav-height-sm -> 로고 크기를 헤더에 맞춤
    logo에 text-align : center -> 로고 가운데 정렬
    menu에 text-align : center -> li 요소들 가운데 정렬
    menu에 background-color 설정
-->

<!--
    <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      /* LOGO */
      header .inner .logo {
        position: relative;
        right: 200px;
        color: white;
        font-size: 2rem;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0px 10px;
        font-weight: 800;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }
        header .inner {
          display: block;
        }
        header .inner .menu {
          display: block;
          background-color: azure;
          text-align: center;
        }

        header .inner .logo {
          position: static;
          line-height: var(--nav-height-sm);
          text-align: center;
        }

        header .inner .menu li {
          padding: 10px 0px;
          font-weight: 500;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
-->
