<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 15px;
        position: relative;
        animation-name: anim;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-delay: 0.5s;
      }
      @keyframes anim {
        0% {
          width: 300%;
          left: 100%;
        }
        /* 25% {
            width: 90%;
          left: 75%;
        } */
        50% {
          width: 200%;
          left: 50%;
        }
        /* 75% {
            width: 100%;
          left: 25%;
        } */
        100% {
          width: 100%;
          left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      "As I relax on the sofa and gaze around a room a thought hits me: this is
      exactly the place I've been looking for all my life. A little hideaway in
      some sinkhole somewhere. I'd always thought of it as a secret, imaginary
      place, and can barely believe that it actually exists. I close my eyes and
      take a breath, and wonder of it all settles over me like a gentle cloud."
    </p>
  </body>
</html>
